<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadPhotoFragment">

    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.ben.tribunewsdemo.fragment.UploadPhotoFragment"
        android:label="@string/upload_photo"
        tools:layout="@layout/fragment_upload_photo" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.ben.tribunewsdemo.fragment.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>